---
---
$phi-grid-gap: 10px;

.pay-option-grid-container {
  display: grid;
  grid-template-columns: [left] 1fr [right] 1fr;
  grid-row-gap: $phi-grid-gap;
  grid-column-gap: $phi-grid-gap;
}
.pay-option-grid-item {
  height: 100px;
  padding: 20px;
  border-radius: 3px;
  border: 1px solid lightgray;
  &:active {
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  }
}
.pay-option-heading {
  text-transform: uppercase;
  margin-bottom: 20px;
}
